<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>网店支持</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="stylesheet" href="common.css/ziti/iconfont.css">
<link rel="stylesheet" href="common.css/mobile-reset.css">
<link rel="stylesheet" href="common.css/style.css">
<link rel="stylesheet" href="common.css/store.css">
<script src="common.css/base.js"></script>
</head>
<body>
<div class="header">
    <div class="back"><i class="iconfont fot">&#xe60c;</i> 返回</div>
    <h3>控师父配件微站</h3>
    <div class="circle-container">
        <i></i><i></i><i></i>
    </div>     
</div> 
<div class="container">
    <div class="banner">
        <img src="images/wang_02.jpg" style="height:3rem;">
    </div>
    <div>
        <div class="store clearfix">
            <img class="point" src="images/wang_03.jpg">
            <div class="add">
                <p class="col3">棉纺路电动车控件销售点</p>
                <p style="margin-bottom:0.2rem;" class="col2"><i style="font-size:0.3rem;color:#ffa358;" class="iconfont">&#xe67c;</i>建设路桐柏路交叉口西南角向南50米</p>
                <p class="col2 lf">B1  B13  B10  104  205  203路公交车</p>
            </div>
        </div>
        <div class="lin2"></div>
        <div class="store clearfix">
            <img class="point" src="images/wang_03.jpg">
            <div class="add">
                <p class="col3">棉纺路电动车控件销售点</p>
                <p style="margin-bottom:0.2rem;" class="col2"><i style="font-size:0.3rem;color:#ffa358;" class="iconfont">&#xe67c;</i>建设路桐柏路交叉口西南角向南50米</p>
                <p class="col2 lf">B1  B13  B10  104  205  203路公交车</p>
            </div>
        </div>
        <div class="lin2"></div>
        <div class="store clearfix">
            <img class="point" src="images/wang_03.jpg">
            <div class="add">
                <p class="col3">棉纺路电动车控件销售点</p>
                <p style="margin-bottom:0.2rem;" class="col2"><i style="font-size:0.3rem;color:#ffa358;" class="iconfont">&#xe67c;</i>建设路桐柏路交叉口西南角向南50米</p>
                <p class="col2 lf">B1  B13  B10  104  205  203路公交车</p>
            </div>
        </div>
        <div class="lin2"></div>
        <div class="store clearfix">
            <img class="point" src="images/wang_03.jpg">
            <div class="add">
                <p class="col3">棉纺路电动车控件销售点</p>
                <p style="margin-bottom:0.2rem;" class="col2"><i style="font-size:0.3rem;color:#ffa358;" class="iconfont">&#xe67c;</i>建设路桐柏路交叉口西南角向南50米</p>
                <p class="col2 lf">B1  B13  B10  104  205  203路公交车</p>
            </div>
        </div>
        <div class="lin2"></div>
        <div class="store clearfix">
            <img class="point" src="images/wang_03.jpg">
            <div class="add">
                <p class="col3">棉纺路电动车控件销售点</p>
                <p style="margin-bottom:0.2rem;" class="col2"><i style="font-size:0.3rem;color:#ffa358;" class="iconfont">&#xe67c;</i>建设路桐柏路交叉口西南角向南50米</p>
                <p class="col2 lf">B1  B13  B10  104  205  203路公交车</p>
            </div>
        </div>
        <div class="lin2"></div>
        <div class="store clearfix">
            <img class="point" src="images/wang_03.jpg">
            <div class="add">
                <p class="col3">棉纺路电动车控件销售点</p>
                <p style="margin-bottom:0.2rem;" class="col2"><i style="font-size:0.3rem;color:#ffa358;" class="iconfont">&#xe67c;</i>建设路桐柏路交叉口西南角向南50米</p>
                <p class="col2 lf">B1  B13  B10  104  205  203路公交车</p>
            </div>
        </div>
    </div>
    <div class="footer  clearfix">
        <a href="home-page.html">
            <div class="squire2">
                <i class="iconfont ">&#xe688;</i>
                <span style="">首页</span>
            </div>
        </a>
        <a href="online-store.html">
            <div class="squire2 bord">
                <i class="iconfont po1 color1">&#xe67c;</i>
                <span>网点</span>
            </div>  
        </a>
        <a href="product-exhibition.html">      
            <div class="squire2">
                <i class="iconfont po2 ">&#xe685;</i>
                <span>产品</span>
            </div>
        </a>
        <a href="news.html">
            <div class="squire2">
                <i class="iconfont">&#xe687;</i>
                <span>新闻</span>
            </div>
        </a>
        <a href="telephone.html">
            <div class="squire2 ">
                <i class="iconfont po3">&#xe684;</i>
                <span>电话</span>
            </div>
        </a>
    </div>
    <div class="lin"></div>
    <div class="bk"><i></i></div>
</div>  
<script src="js/swiper-3.3.1.jquery.min.js"></script>
<script src="js/zepto.js"></script>
<script>
$(".bk").tap(function(){
    window.history.go(-1);
})  
</script>
</body>
</html>